[LOGGER]
log_name = workflow_engine_api
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /Users/hanati/workspace/agent/logs
log_filename = system.log
is_stream = true
is_file = true
is_lotate = true
log_maxsize = 10485760
backup_count = 10

[CORE_ENGINE]
log_name = workflow_core_engine
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /Users/hanati/workspace/agent/logs
log_filename = core_engine.log
is_stream = true
is_file = true
is_lotate = true
log_maxsize = 10485760
backup_count = 10

[API_LISTENER]
log_name = workflow_engine_listener
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /Users/hanati/workspace/agent/logs
log_filename = engine_listener.log
is_stream = true
is_file = true
is_lotate = true
log_maxsize = 10485760
backup_count = 10
