[LOGGER]
log_name = workflow_engine
log_level = debug
log_format = %(asctime)s [%(process)d] [%(levelname)-5s] %(module)s.%(funcName)s() L%(lineno)d:: %(message)s
log_dir = /Users/hanati/workspace/agent/logs
log_filename = system.log
is_stream = true
is_file = true
is_lotate = true
log_maxsize = 10485760
backup_count = 10
