[ENV]
mode = operation

[WORKFLOW]
workflow_id = DTM3_WF_003

[DAG]
dag_dir = /Users/hanati/workspace/agent/recipe
dag_file = dtm3_v2.json
; dag_file = hidden_node_meta.json
; dag_file = dtm.json
; dag_file = parallel_meta.json
; prompt_dag_file = prompt_meta.json