[ENV]
mode = test

[HOME]
home_dir = /Users/hanati/workspace/agent
lock_dir = /Users/hanati/workspace/agent/lock
route_dir = /Users/hanati/workspace/agent/meta

[DAG]
dag_dir = /Users/hanati/workspace/agent/recipe
dag_file = simple_rag.json

[AILAND]
host = 127.0.0.1
port = 13306
db = ailand_db
user = kasugare
passwd = uncsbjsa
; host = 10.167.128.212
; port = 30003
; db = ailand
; user = root
; passwd = aip1!

[WORKFLOW]
access_pool_type = local

[REMOTEPOOL]
remote_pool_ip = 127.0.0.1
remote_pool_port = 16379
password=''