[ENV]
mode = test

[HOME]
home_dir = /Users/hanati/workspace/agent
lock_dir = /Users/hanati/workspace/agent/lock
route_dir = /Users/hanati/workspace/agent/meta

[DAG]
dag_dir = /Users/hanati/workspace/agent/recipe
# dag_file = 'stt_serving.json
# dag_file = default_format.json
# dag_file = default_restapi.json
# dag_file = default_class.json
dag_file = simple_rag.json

