[ENV]
mode = test

[HOME]
home_dir = /Users/hanati/workspace/model_serving
lock_dir = /Users/hanati/workspace/model_serving/lock
route_dir = /Users/hanati/workspace/model_serving/meta

[DAG]
dag_dir = /Users/hanati/workspace/model_serving/recipe
# dag_file = 'stt_serving.json
dag_file = default_format.json

