[ENV]
mode = test

[HOME]
home_dir = /Users/hanati/workspace/agent
lock_dir = /Users/hanati/workspace/agent/lock
route_dir = /Users/hanati/workspace/agent/meta

[DAG]
dag_dir = /Users/hanati/workspace/agent/recipe
# dag_file = 'stt_serving.json
# dag_file = default_format.json
# dag_file = default_restapi.json
# dag_file = default_class.json
; dag_file = simple_rag.json
dag_file = workflow_rag_tommy.json

[OPERATION]
operation_mode	= prod

[PROCESSOR]
max_processor	= 1

[HEART_BEAT]
interval		= 2
max_retry_cnt	= 1

[WEB_SOCKET]
host_ip	        = 127.0.0.1
ports	        = 20020,20021
buffer_size     = 4096
connection_pool = 10